#MARIADB參數設定
MARIADB_ROOT_PASSWORD=mark850409
MARIADB_DATABASE=python
MARIADB_USER=mark
MARIADB_PASSWORD=mark850409
MARIADB_PORTS=8088

#python參數設定
PYTHON_PORTS=80

#PHPMYADMIN參數設定
PHPMYADMIN_PORTS=8080
MYSQL_ROOT_PASSWORD=mark850409
BUILD_NUMBER=1.0